{
  "jobs": [
    {
      "id": 1,
      "job_number": "TI-0900",
      "customer": "Cement Company 1",
      "project_type": "aggregate",
      "job_status": "lead",
      "customer_po": "",
      "revision": "",
      "pcr": "",
      "project_sell": 450000,
      "estimated_install": 0,
      "outbound_freight": 0,
      "target_margin": 35,
      "notes": "Still need exact moistures for mass balance",
      "created_at": "2026-06-18T17:50:39.607Z",
      "updated_at": "2026-06-18T18:24:36.402Z"
    },
    {
      "id": 2,
      "job_number": "TI-1000",
      "customer": "Company 2",
      "revision": "",
      "pcr": "",
      "project_type": "frac_sand",
      "job_status": "lead",
      "customer_po": "123456",
      "project_sell": 500000,
      "estimated_install": 0,
      "outbound_freight": 0,
      "collected": 0,
      "target_margin": 35,
      "notes": "test 123",
      "created_at": "2026-06-19T13:00:19.289Z",
      "updated_at": "2026-06-19T13:00:19.289Z"
    }
  ],
  "groups": [
    {
      "id": 1,
      "job_id": 1,
      "name": "Burner System",
      "order_index": 1
    },
    {
      "id": 2,
      "job_id": 1,
      "name": "Conveyor System",
      "order_index": 0
    },
    {
      "id": 3,
      "job_id": 2,
      "name": "Burner System",
      "order_index": 0
    }
  ],
  "items": [],
  "milestones": [],
  "contacts": [],
  "seq": {
    "jobs": 3,
    "groups": 4,
    "items": 1,
    "milestones": 1,
    "contacts": 1
  }
}